........ .......... 18% 2.42K 40m4s
  2400K .......... .......... .......... .......... .......... 18% 2.77K 40m24s
  2450K .......... .......... .......... .......... .......... 18% 7.40K 39m54s
  2500K .......... .......... .......... .......... .......... 19% 2.44K 40m22s
  2550K .......... .......... .......... .......... .......... 19% 6.65K 39m55s
  2600K .......... .......... .......... .......... .......... 19% 6.60K 39m29s
  2650K .......... .......... .......... .......... .......... 20% 3.88K 39m25s
  2700K .......... .......... .......... .......... .......... 20% 1.49K 40m39s
  2750K .......... .......... .......... .......... .......... 21% 2.13K 41m12s
  2800K .......... .......... .......... .......... .......... 21% 3.78K 41m6s
  2850K .......... .......... .......... .......... .......... 21% 1.98K 41m42s
  2900K .......... .......... .......... .......... .......... 22%  415  47m59s
  2950K .......... .......... .......... .......... ...        22% 1.28K=14m17s

2021-03-07 14:36:35 (3.49 KB/s) - Read error at byte 3064840/13582188 (Error decoding the received TLS packet.). Retrying.

--2021-03-07 14:36:36--  (try: 2)  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-386.zip
Connecting to bin.equinox.io (bin.equinox.io)|35.175.47.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13582188 (13M) [application/octet-stream]
Saving to: ‘ngrok-stable-linux-386.zip’

     0K .......... .......... .......... .......... .....